<!doctype html>
<html>
    <head>
        <script src="ajax.js"></script>
        <link rel="stylesheet" src="raid.css"/>
        <style>
            
            </style>
             <script>
                    $.getJSON("/listings",function(data){
                        
                    });
                    </script>
    </head>
    <body>
            <button onclick=" notey.notify('createImageFolder.php',{iframe:false,title:'Create Folder',width:400,height:0});" >Click</button>
            
        <table>
            <caption>Alappuzha</caption>
            <tr>
                <td>HEy</td>
            </tr>
            <caption>Kollam</caption>
            <tr>
                <td>Hi</td>
            </tr>
        </table>
        <script src = "notey.js"></script>
<div id="uq"></div>        
    </body>
</html>